<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041ee0f57cbc46ea8d02b9c324fcf9fd" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Model.Agent" Width="1.5" PointX="4.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cargo" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipment" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="4.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cargo_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cargo_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shipment_ToCargo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shipment_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shipment_ToWarehouse2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>